
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\App.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\1.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\2.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\3.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\4.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\add.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\add2.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\MainWindow.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\ownerhorse.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\add3.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\rating.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\zaezd.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\addjockey.xaml;;
FD:\техникум\3 курс\интеллектуальные системы и технологии\демоэкзамен\WpfApp1\zaez1.xaml;;

