<Page x:Class="WpfApp1._3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Соренования" FontFamily="Cascadia Code" FontSize="14" Cursor="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDateChanged="EndDatePicker_SelectedDateChanged" Name="end" Margin="424,5,226,5"></DatePicker>
        <DatePicker SelectedDateChanged="StartDatePicker_SelectedDateChanged" Name="start" Margin="225,5,425,5"></DatePicker>
        <TextBlock Text="Сортировка по датам:   c" VerticalAlignment="Center" Margin="10,0,500,0"></TextBlock>
        <TextBlock Text="по" VerticalAlignment="Center" Width="17" HorizontalAlignment="Center"></TextBlock>

        <DataGrid Grid.Row="1"  x:Name="DGridcomp" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name_competition}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding date_competition,StringFormat='dd.MM.yyyy'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding time_competition, StringFormat='hh\\:mm'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ипподром" Binding="{Binding hippodrome}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Content="Редактировать" Name="btnEdit" Click="btn13"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Добавить" Name="btn144" Click="btn14" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="50,5,632,5"/>
        <Button Grid.Row="2" Content="Удалить" Name="btn155" Click="btn15" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="632,5,50,5" Cursor="Hand"/>
        <Button Grid.Row="2" Content="Заезды" Name="btn166" Width="120" Click="btn16" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
    </Grid>
</Page>
