<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fe09b7068994c69bd3db174acd769ee" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="option_2Model.check_in" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="option_2Model.competition" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="option_2Model.horse" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="option_2Model.horse_owner" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="option_2Model.jockey" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="option_2Model.pair" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="option_2Model.participant" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="option_2Model.FK__check_in__id_com__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="option_2Model.FK__participa__id_ch__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="option_2Model.FK__horse__id_owner__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="option_2Model.FK__pair__id_horse__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="option_2Model.FK__pair__id_jockey__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="option_2Model.FK__participa__id_pa__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>